group=ru.chaosmine.cheaf
version=1.20.4-R0.1-SNAPSHOT

mcVersion=1.20.4
leafRef=c53ae5e14f4b50061c7f5d350c966793041a4c89

org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.console=rich
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=true
org.gradle.warning.mode=all
